<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimesTable</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            table-layout: fixed;
            margin: auto;
        }


        td {
            text-align: center;
            width: 36px;
            height: 36px;
        }

        #pink {
            color: rgb(251, 6, 137);

        }

        #blue {
            color: blue;
            font-weight: bold;

        }

        #green {
            color: green;
            font-weight: bold;

        }

        #red {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <script>
        var body = document.getElementsByTagName("body")[0];
        var table = document.createElement("table");
        var tbody = document.createElement("tbody");

        for (i = 0; i < 11; i++) {

            var row = document.createElement("tr");

            for (t = 0; t < 11; t++) {
                var cell = document.createElement("td");

                if (t == 0 && i == 0) {
                    var cellTxt = document.createTextNode("x");
                    cell.id = "pink";
                }
                else if (t == 0) { var cellTxt = document.createTextNode(i); cell.id = "red"; }
                else if (i == 0) { var cellTxt = document.createTextNode(t); cell.id = "blue"; }
                else if (t == i) { var cellTxt = document.createTextNode(t * i); cell.id = "green"; }
                else { var cellTxt = document.createTextNode(t * i); }
                cell.appendChild(cellTxt);
                row.appendChild(cell)




            }
            tbody.appendChild(row);
        }
        table.appendChild(tbody);

        table.appendChild(tbody);
        // appends <table> into <body>
        body.appendChild(table);
        // sets the border attribute of table to 2;
        table.setAttribute("border", "2");

    </script>
</body>

</html>